# rft

./: README.md  checkstyle.xml  pom.xml
.github/workflows/: ci-cd.yml
documents/: apiTest.md  ui.md
src/main/java/model/: UserRole.java
src/main/java/nye/rft/: Starter.java
src/main/java/nye/rft/controller/: ExamController.java
src/main/java/nye/rft/model/: Exam.java  User.java  UserRole.java
src/main/java/nye/rft/repository/: ExamRepository.java
src/main/java/nye/rft/service/: ExamService.java
src/main/java/service/: ExamService.java
src/main/resources/static/: createexam.html  exams.html  index.html  registerstudent.html
src/main/resources/static/css/: menu.css  style.css
src/test/java/nye/rft/APItest/: APITest.java
src/test/java/nye/rft/controller/: ExamControllerTest.java
src/test/java/nye/rft/repository/: ExamRepositoryTest.java
src/test/java/nye/rft/service/: ExamServiceTest.java
